# myCloud-Brain-Medical

./: .gitignore  EncryptKey.java  FixFlyway.java  README.md  RUNNING.md  docker-compose.mysql.yml  mvnw  mvnw.cmd  pom.xml  start-backend-mysql.ps1  test_flow.mjs  test_flow.sh  test_flow_v3.mjs
.claude/: settings.json
backend/: pom.xml
backend/src/main/resources/: application-mysql.yml  application.yml
deploy/: nginx.conf
designs-tech/202606221721_cloud-brain-medical-tech-design/: requirement.md  review_v1.md  tech_v1.md
designs-tech/202606221721_cloud-brain-medical-tech-design/instructions/: 202606221721.md
docs/: PRD-东软智慧云脑诊疗平台.md  test-report-2026-06-26.md  测试账号.md  系统设计文档-东软智慧云脑诊疗平台.md  部署验收.md
docs/superpowers/plans/: 2026-06-25-ai-chat-and-seed-data-plan.md
docs/superpowers/specs/: 2026-06-25-ai-chat-and-seed-data-design.md  2026-06-25-frontend-redesign-design.md  2026-06-26-triage-ai-and-workflow-sidebar-design.md  2026-06-29-thinking-reply-separation-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  http.ts  system.ts  triage-conversation.ts  workflow.ts
frontend/src/components/: DashboardCharts.vue
frontend/src/components/chat/: AiChatInput.vue  AiChatLauncher.vue  AiChatMessage.vue  AiChatPanel.vue  AiChatSessionList.vue
frontend/src/components/layout/: GlobalTopbar.vue  PhoneFrame.vue
frontend/src/components/shared/: PaginationBar.vue  SectionCard.vue  ToastProvider.vue
frontend/src/components/workflow/: WorkflowSidebar.vue
frontend/src/constants/: auth.ts
frontend/src/router/: index.ts  meta.d.ts
frontend/src/stores/: ai-stream.ts  app.ts  auth.ts  chat.ts
frontend/src/styles/: ai-global.css  base.css
frontend/src/types/: api.ts  chat.ts  enums.ts
frontend/src/utils/: zh.ts
frontend/src/views/: HealthView.vue  HomeView.vue
frontend/src/views/admin/: AdminHomeView.vue
frontend/src/views/admin/panels/: AdminConfigPanel.vue  AdminEditorPanel.vue  AdminMasterPanel.vue  AdminResourcesPanel.vue
frontend/src/views/auth/: AuthView.vue
frontend/src/views/doctor/: DoctorHomeView.vue
frontend/src/views/doctor/panels/: DoctorConsultationPanel.vue  (+3 more)
frontend/src/views/patient/: PatientHomeView.vue
implements/202606221748_cloud-brain-medical-implementation/: design_review_v1_r1.md  detail_v1.md  plan.md  requirement.md  task_v1.md  task_v2.md
instructions/: 202606291824.md
shared/: README.md
(+138 files in other folders)
